
/* Position elements inside header */

.site-header {
    position: relative; /* To position nav-toggle */
    display: flex;
    gap: $magic-number;
}

.nav-toggle {
    position: absolute;
    top: 0;
    right: 0;
}

/* Title and tagline text */

.title * {
    color: $white;
}

.title p {
    font-style: italic;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .title {
        min-width: 50%;
    }
}

/* Overlay logo img and svg text */

.logo {
    display: grid;
    grid-template-areas: "logo";
    width: 6rem;
    height: 6rem;
}

.logo svg {
    /* Position */
    grid-area: logo;
    width: 100%;
    height: 100%;

    /* Style */
    fill: $white;
    font-size: .8rem;
}

.logo > a {
    /* Posittion */
    grid-area: logo;
    width: 100%;
    height: 100%;

    /* Center img inside */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo > a > img {
    width: 50%;

    /* Filter img from black to white */
    filter: invert(99%) sepia(0%) saturate(1340%) hue-rotate(260deg) brightness(116%) contrast(100%);
}

/* Hover over spinning animation */

.logo:hover {
    svg {
        animation: spin 30s linear infinite;
    }
    a > img {
        animation: spin-reverse 30s linear infinite;
    }
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

@keyframes spin-reverse {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(-360deg);
    }
}
